{
  "DEFAULT": {
    "LOG_LEVEL": "INFO",
    "ADDITIONAL_LOG_TO_FILE": true,
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "BOT_TOKEN": "¿?",
    "CLIENT_IDS": ["¿?", "¿?"]
  },
  "EVENTS": {
    "LOG_LEVEL": "INFO",
    "ADDITIONAL_LOG_TO_FILE": true,
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "DB_FILE": "/opt/alfred/data/events.json",
    "TMP_PATH": "/var/tmp"
  },
  "BIRTHDAYS": {
    "LOG_LEVEL": "INFO",
    "ADDITIONAL_LOG_TO_FILE": true,
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "DB_FILE": "/opt/alfred/data/birthdays.json",
    "TMP_PATH": "/var/tmp"
  },
  "AMAZON": {
    "LOG_LEVEL": "INFO",
    "ADDITIONAL_LOG_TO_FILE": true,
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "DB_FILE": "/opt/alfred/data/amazon.json",
    "TMP_PATH": "/var/tmp",
    "USER_AGENT_LIST": [
      "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Safari/605.1.15",
      "Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0",
      "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0",
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.366",
      "Mozilla/5.0 (X11; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0"
    ],
    "USER_AGENT_HIT_FILE": "/var/tmp/user_agent_hits.stats",
    "USER_AGENT_FAIL_FILE": "/var/tmp/user_agent_fails.stats",
    "SCRAPING_MAX_TRIES": "4",
    "REQUESTS_DELAY_MIN": "5",
    "REQUESTS_DELAY_MAX": "10",
    "GRAPHITE_SERVER": "127.0.0.1",
    "GRAPHITE_CARBON_PORT": "2003",
    "GRAPHITE_API_PORT": "8080",
    "GRAPHITE_PREFIX": "datos.amazon",
    "MAX_GRAPH_HISTORY": "1y",
    "REAL_DISCOUNT_PERCENT_CRITERIA": "10"
  }
}