{
  "DEFAULT": {
    "ALFRED_LOG_FILE": "/var/log/alfred/alfred.log",
    "ALFRED_LOG_LEVEL": "INFO",
    "BOT_TOKEN": "¿?",
    "CLIENT_IDS": ["¿?","¿?"]
  },
  "EVENTS": {
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "LOG_LEVEL": "INFO",
    "DB_FILE": "/opt/alfred/data/events.json",
    "TMP_PATH": "/var/tmp"
  },
  "BIRTHDAYS": {
    "LOG_FILE": "/var/log/alfred/alfred.log",
    "LOG_LEVEL": "INFO",
    "DB_FILE": "/opt/alfred/data/birthdays.json",
    "TMP_PATH": "/var/tmp"
  }
}
